body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f5f5dc;
    color: #333;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.search-bar {
    width: 70%;
    padding: 5px;
}

.user-info span {
    margin: 0 10px;
}

.main-content {
    display: flex;
    margin: 20px;
}

.sidebar {
    width: 20%;
    padding: 20px;
    background-color: #e0e0d1;
}

.sidebar h2,
.sidebar h3 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 5px 0;
}

.content {
    width: 75%;
    margin-left: 5%;
}

.popular,
.resources {
    display: flex;
    gap: 10px;
}

.popular img,
.resources img {
    width: 30%;
    height: auto;
    border-radius: 10px;
}

.placeholder {
    width: 30%;
    height: 100px;
    background-color: #ccc;
    border-radius: 10px;
}

.footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}
