<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
  <persistence-unit name="com.vizsga_VizsgaProjekt_war_1.0-SNAPSHOTPU" transaction-type="RESOURCE_LOCAL">
    <description>Hibernate JPA Configuration</description>
    <provider>org.hibernate.ejb.HibernatePersistence</provider>
    <jta-data-source>MySqlDS</jta-data-source>
    <class>com.vizsga.vizsgaprojekt.modell.Users</class>
    <class>com.vizsga.vizsgaprojekt.modell.Courses</class>
    <class>com.vizsga.vizsgaprojekt.modell.Grades</class>
    <class>com.vizsga.vizsgaprojekt.modell.Tests</class>
    <class>com.vizsga.vizsgaprojekt.modell.TestsQuestion</class>
    <class>com.vizsga.vizsgaprojekt.modell.TestsResult</class>
    <class>com.vizsga.vizsgaprojekt.modell.Lessons</class>
    <class>com.vizsga.vizsgaprojekt.modell.Tokens</class>
    <class>com.vizsga.vizsgaprojekt.modell.Badges</class>
    <class>com.vizsga.vizsgaprojekt.modell.TestsAnswers</class>
    <class>com.vizsga.vizsgaprojekt.modell.UsersXCourses</class>
    <exclude-unlisted-classes>false</exclude-unlisted-classes>
    <properties>
      <property name="hibernate.hbm2ddl.auto" value="none"/>
      <property name="hibernate.show_sql" value="true"/>
      <property name="hibernate.dialect" value="org.hibernate.dialect.Oracle12cDialect"/>
      <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/vizsga?zeroDateTimeBehavior=CONVERT_TO_NULL"/>
      <property name="javax.persistence.jdbc.user" value="root"/>
      <property name="javax.persistence.jdbc.driver" value="com.mysql.cj.jdbc.Driver"/>
      <property name="javax.persistence.jdbc.password" value="root"/>
      <property name="hibernate.cache.provider_class" value="org.hibernate.cache.NoCacheProvider"/>
    </properties>
  </persistence-unit>
</persistence>
